<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<script src="/js/async_blogposts.js"></script>
<style>
    .btn {
        background-color: darkolivegreen;


    }
    .comment-box h4{

         font-size:20px;
         line-height:10px;
         color:black;
         font-weight:200;
     }
    .comment-box p{

         font-size:14px;
         line-height:16px;
         color:#282828;
         font-weight:100;

     }


    .comment-box{

        max-height: 100px;

        border-style: groove;
        background-color:darkolivegreen;
        border-radius:2px;

    }


.btn:hover
{
    background-color: forestgreen;
}
</style>
<br>

<a href="https://tonon.test/comment/add" class="btn btn-primary" >comment</a>

<div id="content-container" class="content-container">

</div>

<template>
    <br>
    <h1></h1>
    <img src="https://picsum.photos/300/500" width="300">
    <h4>by: </h4>
    <br>
    <p></p>
    <h5></h5>

</template>
