<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="style" media="all" href="/tonon/public/style/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>

.header{
    position: fixed;
    top: 0; right: 0;
}
.dropdown {
    text-align: left;
    position: fixed;
    top: 0; left: 0;
}
    a:hover {
    background-color: darkolivegreen;
}
body {
    background-color: ivory;

    padding-top: 200px; /* This should be equal to the height of your header */
}
img{
    border-style: none;
    border-radius: 4px;

}

a{border-style: groove;}

     .dropbtn {
         background-color: darkolivegreen;
         color: black;
         padding: 19px;
         font-size: 17px;
         cursor: pointer;
         border-style: groove;
     }



    .dropdown-content {
        display: none;
        position: absolute;
        background-color: darkolivegreen;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: forestgreen}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: forestgreen;
    }


</style>
</head>

<div class="header" style="color:darkolivegreen"  >
    <h1><img src="/image/Komponente 1 – 1.png" alt=".." ></h1>
</div>
<div class="menu">
    <div class="dropdown">
        <button class="dropbtn" style="color: black"><i class="fa fa-fw fa-home"></i></button>
        <div class="dropdown-content">
    <nav class="nav nav-pills flex-column flex-sm-row" style="background-color: darkolivegreen;">

        <a class="flex-sm-fill text-sm-center nav-link" style="color: black" href="https://tonon.test/home"><i class="fa fa-fw fa-home"></i>Home</a>
        <a class="flex-sm-fill text-sm-center nav-link" style="color: black" href="https://tonon.test/feed"><i class="fa fa-fw fa-feed"></i>Feed</a>
        <a class="flex-sm-fill text-sm-center nav-link" style="color: black" href="https://tonon.test/blog/add"><i class="fa fa-fw fa-pencil-square-o"></i>Add Post</a>
                <a class="flex-sm-fill text-sm-center nav-link" style="color: black" href="https://tonon.test/auth/login"><i class="fa fa-fw fa-user"></i>login</a>
                <a class="flex-sm-fill text-sm-center nav-link" style="color: black" href="https://tonon.test/auth/logout"><i class="fa fa-fw fa-sign-out"></i>logout</a>

    </nav>
        </div>
    </div>
    </div>



<body class="container">


<div class="sidebar-left">

</div>
<div class="main">
    {{content}}
</div>


<br>
<div class="footer">
    <a style="color: black" href="/auth/login">login</a>

    <a style="color: black" href="https://tonon.test/auth/register" id="register">register</a>
    <a style="color: black" href="https://tonon.test/impressum">impressum </a>
    <a style="color: black" href="https://tonon.test/about/me">about me </a>
</div>
</body>
</html>
