<!DOCTYPE html>
<html lang="en">
<link rel="style" media="all" href="/tonon/public/style/style.css" />
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <style>
        .dropdown {
            text-align: left;
            position: fixed;
            top: 0; right: 0;
        }

        a:hover {
            background-color: ivory;
        }
        a{
            color: #111111;
        }
        .menu{
            display: none;
        }
        .card{
            background-color: ivory;
        }
        .feed-box p{
            text-align: left;
            font-style: italic;

        }
        .feed-box a{
            background-color: ivory;
            color: black;

        }

        .feed-box img{
            border-style: groove;

        }

        a{border-style: none;}
    </style>
</head>

<div class="dropdown">
    <button class="dropbtn" style="color: black"><i class="fa fa-fw fa-home"></i></button>
    <div class="dropdown-content">
        <a class="flex-sm-fill text-sm-center nav-link" style="color: black" href="https://tonon.test/home"><i class="fa fa-fw fa-home"></i>Home</a>
        <a class="flex-sm-fill text-sm-center nav-link" style="color: black" href="https://tonon.test/home"><i class="fa fa-fw fa-feed"></i>Feed</a>
        <a class="flex-sm-fill text-sm-center nav-link" style="color: black" href="https://tonon.test/popular/post"><i class="fa fa-fw fa-search"></i>Show Posts</a>
        <a class="flex-sm-fill text-sm-center nav-link" style="color: black" href="https://tonon.test/blog/add"><i class="fa fa-fw fa-pencil-square-o"></i>Add Post</a>
        <a class="flex-sm-fill text-sm-center nav-link" style="color: black" href="https://tonon.test/auth/login"><i class="fa fa-fw fa-user"></i>Login</a>
        <a class="flex-sm-fill text-sm-center nav-link" style="color: black" href="https://tonon.test/auth/logout"><i class="fa fa-fw fa-sign-out"></i>Logout</a>
    </div>
</div>

</html>