<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="style" media="all" href="/tonon/public/style/style.css" />
    <title>Title</title>
    <style>
        .file-box {
            background-color: darkolivegreen;


        }
        .btn {
            background-color: darkolivegreen;
            color: #111111;

        }
        a {
            color: #111111;
        }

        .btn:hover
        {
            background-color: forestgreen;
        }

        .card{
            background-color: ivory;
            padding: 20px;
            margin-top: 50px;
        }

        h3 {
            color: black;
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body>
<br>
<br>
<a href="https://tonon.test/blog/add" class="btn btn-primary" >add</a>
<a href="https://tonon.test/blog/delete" class="btn btn-primary" >delete</a>


</body>
</html>